import { CheckBox, Text, useTheme } from "@rneui/themed";
import { useState } from "react";
import { Modal, ModalProps, Pressable, ScrollView, View } from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context";

interface TermsModalProps extends ModalProps {
  onClose: () => void;
}

export function TermsModal({ onClose, ...rest }: TermsModalProps) {
  const insets = useSafeAreaInsets();
  const { theme } = useTheme();
  const [isAgree, setIsAgree] = useState(false);

  return (
    <Modal transparent {...rest}>
      <View
        style={{
          backgroundColor: "rgba(140, 142, 148, 0.7)",
          flex: 1,
          paddingBottom: insets.bottom + 20,
          paddingHorizontal: "25%",
          paddingTop: insets.top + 20,
        }}
      >
        <View
          style={{
            alignItems: "center",
            backgroundColor: theme.colors["#FFFFFF"],
            borderRadius: 32,
            flex: 1,
            gap: 24,
            paddingHorizontal: 24,
            paddingVertical: 32,
          }}
        >
          <View style={{ alignItems: "center", gap: 6 }}>
            <Text
              font="Pretendard_500"
              color="#000000"
              style={{ fontSize: 18, lineHeight: 26 }}
            >
              약관 동의서
            </Text>
            <Text
              font="Pretendard_500"
              color="#5E5F65"
              style={{ fontSize: 14, lineHeight: 20 }}
            >
              약관을 끝까지 확인해야 동의 가능합니다.
            </Text>
          </View>
          <ScrollView
            style={{
              backgroundColor: theme.colors["#EFF1F9"],
              borderRadius: 24,
              paddingHorizontal: 24,
              paddingVertical: 8,
            }}
          >
            <Text>
              약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관
              동의 조항 상세내용이 노출됩니다. 약관 동의 조항 상세내용이
              노출됩니다. 약관 동의 조항 상세내용이 노출됩니다. 약관 동의 조항
              상세내용이 노출됩니다. 약관 동의 조항 상세내용이 노출됩니다.
            </Text>
          </ScrollView>
          <Pressable
            style={{
              alignItems: "center",
              flexDirection: "row",
            }}
            onPress={() => setIsAgree(!isAgree)}
          >
            <CheckBox
              checked={isAgree}
              iconType="material-community"
              checkedIcon="checkbox-marked"
              uncheckedIcon="checkbox-blank-outline"
              checkedColor={theme.colors["#5D6DBE"]}
              style={{ backgroundColor: "blue" }}
              containerStyle={{ padding: 0 }}
            />
            <Text
              color="#5E5F65"
              font="Pretendard_500"
              style={{ fontSize: 14, lineHeight: 20 }}
            >
              이용 약관에 동의합니다.
            </Text>
          </Pressable>
          <View style={{ flexDirection: "row", gap: 12 }}>
            <Pressable
              style={{
                alignItems: "center",
                borderColor: theme.colors["#ECECEC"],
                borderRadius: 100,
                borderWidth: 1,
                justifyContent: "center",
                paddingVertical: 6,
                width: 108,
              }}
              onPress={onClose}
            >
              <Text
                font="Pretendard_700"
                color="#5E5F65"
                style={{ fontSize: 16, lineHeight: 24 }}
              >
                취소
              </Text>
            </Pressable>
            <Pressable
              style={{
                alignItems: "center",
                backgroundColor: isAgree
                  ? theme.colors["#5D6DBE"]
                  : theme.colors["#C4C5CC"],
                borderRadius: 100,
                justifyContent: "center",
                paddingVertical: 6,
                width: 108,
              }}
            >
              <Text
                font="Pretendard_700"
                color="#FFFFFF"
                style={{ fontSize: 16, lineHeight: 24 }}
                onPress={() => onClose()}
              >
                다음으로
              </Text>
            </Pressable>
          </View>
        </View>
      </View>
    </Modal>
  );
}
